{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2urctwFk2sHbOU94eaVXv",
      "type": "rectangle",
      "x": -229.9999771118164,
      "y": 2068.666717529297,
      "width": 196,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2057043771,
      "version": 286,
      "versionNonce": 584137557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687335114617,
      "link": null,
      "locked": false
    },
    {
      "id": "xPkbJbp_euFVxRW3nAaRw",
      "type": "rectangle",
      "x": -233.33332061767578,
      "y": 2020,
      "width": 196,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469667259,
      "version": 431,
      "versionNonce": 443715707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1687335114617,
      "link": null,
      "locked": false
    },
    {
      "id": "peoZrVCMeAWqpv0DdhGTu",
      "type": "rectangle",
      "x": -231.99999237060547,
      "y": 1971.3333129882812,
      "width": 196,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 916607419,
      "version": 495,
      "versionNonce": 1746471093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335114617,
      "link": null,
      "locked": false
    },
    {
      "id": "bLNsPMkMJleNkNk4_NtmL",
      "type": "rectangle",
      "x": -235.33333587646484,
      "y": 1919.9999694824219,
      "width": 196,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1939321051,
      "version": 626,
      "versionNonce": 140560667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335114617,
      "link": null,
      "locked": false
    },
    {
      "id": "CSrrUxBPxVFbsHY5cvxjP",
      "type": "rectangle",
      "x": -235.9999771118164,
      "y": 1869.9999694824219,
      "width": 196,
      "height": 46.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1594399957,
      "version": 592,
      "versionNonce": 1103112725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335114617,
      "link": null,
      "locked": false
    },
    {
      "id": "_mRLf_sZDOkyrOhnlNknB",
      "type": "rectangle",
      "x": 88.66670227050781,
      "y": 1863.3333129882812,
      "width": 290.66668701171875,
      "height": 250.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205183893,
      "version": 71,
      "versionNonce": 1215906491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335114617,
      "link": null,
      "locked": false
    },
    {
      "id": "gMpLlm1FftPGWsHB2ZJk1",
      "type": "text",
      "x": -175.99993515014648,
      "y": 2133.3333435058594,
      "width": 56.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 228515861,
      "version": 22,
      "versionNonce": 2072895157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335667347,
      "link": null,
      "locked": false,
      "text": "Stack",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Stack",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "kTudLuTin8D5MMuvSWTEB",
      "type": "text",
      "x": 228.00006103515625,
      "y": 2134.6666564941406,
      "width": 45.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092551579,
      "version": 22,
      "versionNonce": 627218651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335664064,
      "link": null,
      "locked": false,
      "text": "Heap",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Heap",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "t__f4igUgZEWAOB2sq1L3",
      "type": "text",
      "x": -203.99993896484375,
      "y": 2078.6666259765625,
      "width": 144.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304358075,
      "version": 13,
      "versionNonce": 1783731733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335371081,
      "link": null,
      "locked": false,
      "text": "myYoutubename",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "myYoutubename",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "j5QzZ-gbJ89b1z0AzD2rL",
      "type": "text",
      "x": -207.99993896484375,
      "y": 1981.9999694824219,
      "width": 144.83985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843207925,
      "version": 60,
      "versionNonce": 1431965685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335398392,
      "link": null,
      "locked": false,
      "text": "myYoutubename",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "myYoutubename",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Z7VFzJZnSf8lRb67t6mr9",
      "type": "text",
      "x": -199.33325958251953,
      "y": 2032.6666564941406,
      "width": 120.75990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882215003,
      "version": 30,
      "versionNonce": 1674307637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335391609,
      "link": null,
      "locked": false,
      "text": "anothername",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "anothername",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "EAmFV_W_43g5XNSwxHGV7",
      "type": "text",
      "x": 121.33340454101562,
      "y": 1953.9999694824219,
      "width": 252.45980834960938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1661297275,
      "version": 3,
      "versionNonce": 1929186971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LkkpR0-OwpIyXogFDsWu6",
          "type": "arrow"
        }
      ],
      "updated": 1687335658051,
      "link": null,
      "locked": false,
      "text": "{\n    email:\"user@gmail.com\",\n    upi:'user@upi'\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "{\n    email:\"user@gmail.com\",\n    upi:'user@upi'\n}",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "3r38RHkG7_a9Rs1_epXDJ",
      "type": "text",
      "x": -175.3332748413086,
      "y": 1930.6666259765625,
      "width": 76.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1959083963,
      "version": 20,
      "versionNonce": 1713236635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335611306,
      "link": null,
      "locked": false,
      "text": "userOne",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "userOne",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "D4FM2IHTr5LUa5DGyvxf4",
      "type": "text",
      "x": -182.66660690307617,
      "y": 1881.3333129882812,
      "width": 81.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366731067,
      "version": 24,
      "versionNonce": 590196571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335624554,
      "link": null,
      "locked": false,
      "text": "userTwo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "userTwo",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "rDNeR1q9rNQRFNtSImcRt",
      "type": "arrow",
      "x": -59.99993896484375,
      "y": 1893.3333129882812,
      "width": 182,
      "height": 84.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1310002171,
      "version": 64,
      "versionNonce": 1060516821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335633415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182,
          84.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LkkpR0-OwpIyXogFDsWu6",
      "type": "arrow",
      "x": -61.99993896484375,
      "y": 1936.6666412353516,
      "width": 178,
      "height": 58.66667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1804107669,
      "version": 111,
      "versionNonce": 590752565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687335658051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          58.66667175292969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EAmFV_W_43g5XNSwxHGV7",
        "focus": -0.3787505701477585,
        "gap": 5.333343505859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}